<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:angle="180" android:startColor="@color/colorPrimary" android:endColor="@color/colorAccent" android:type="linear" />
            <corners android:radius="100dp" />
        </shape>
    </item>
</selector>