<resources>
    <string name="app_name">Socialite</string>
    <string name="sp_accesstoken">aa</string>

    <string name="start_lecture">start lecture</string>
    <string name="recording_lecture">recording lecture</string>
    <string name="lecture_title">lecture title</string>
    <string name="get_references">get references</string>
    <string name="references">references</string>
    <string name="lectures">lectures</string>
    <string name="search_lectures">search lectures</string>
    <string name="home_fragment">Friends</string>
    <string name="news_feed">News Feed</string>

    <string name="categories_name">categories name</string>
    <string name="bookmarks">bookmarks</string>
    <string name="settings">settings</string>
    <string name="feedback">feedback</string>
    <string name="conatct">Contact Us</string>
    <string name="privacypolicy">privacy policy</string>
    <string name="premiumplans">Premium Plans</string>

    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="bookmark"><u> BOOKMARK </u></string>
    <string name="delete"><u> DELETE </u></string>

    <!-- Toasts -->
    <string name="toast_recording_start">Recording started</string>
    <string name="toast_recording_finish">Recording saved to</string>
    <string name="toast_file_delete">%1$s successfully deleted</string>
    <string name="toast_file_exists">The file %1$s already exists. Please choose a different file name.</string>

    <string name="no_saved_recordings_message">No saved recordings</string>
    <string name="pause_recording_button">Pause</string>
    <string name="resume_recording_button">Resume</string>
    <string name="default_file_name">My Recording</string>
    <string name="record_prompt">Tap the button to start recording</string>
    <string name="record_in_progress">Recording</string>

    <string name="send_to">Send to</string>
    <string name="lecturetitle">LectureTitle</string>
    <string name="lecturecategory">LectureCategory</string>
    <string name="intro_news_app">The Ultimate Soical App used By All Celebrities!!</string>
    <string name="version">Version : 3.1</string>
    <string name="contact_us">Contact Us</string>
    <string name="contac_us_feedback">Please Fill the feedback form someone will get back to you</string>
    <string name="profile">Profile</string>
    <string name="title">Do you Want to Change selected language?</string>
    <string name="english">English</string>
    <string name="keep_it_enable">ภาษาไทย</string>
    <string name="thai">ไทย</string>
    <string name="hours">11 hrs</string>
    <string name="comments">5 comments</string>
    <string name="like">Like</string>ชอบ
    <string name="comment">Comment</string>
    <string name="share">Share</string>
    <string name="cancel">Cancel</string>
    <string name="action_sign_in_short">Register</string>
    <string name="email">Email</string>
    <string name="minimum_password">Password too short, enter minimum 6 characters!</string>
    <string name="auth_failed">Authentication failed, check your email and password or sign up</string>
    <string name="change_email">Change Email</string>
    <string name="change_password">Change Password</string>
    <string name="send_password_reset_email">Send Password reset email</string>
    <string name="remove_user">Remove user</string>
    <string name="new_pass">New Password</string>
    <string name="title_activity_profile">Firebase</string>
    <string name="title_activity_login">Sign in</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_link_to_register">Not a member? Get registered in Firebase now!</string>
    <string name="btn_link_to_login">Already registered. Login Me!</string>
    <string name="title_activity_reset_password">ResetPasswordActivity</string>
    <string name="btn_forgot_password">Forgot your password?</string>
    <string name="btn_reset_password">Reset Password</string>
    <string name="btn_back"><![CDATA[<< Back]]></string>
    <string name="hint_new_email">New Email</string>
    <string name="btn_change">Change</string>
    <string name="btn_send">Send</string>
    <string name="btn_remove">Remove</string>
    <string name="btn_sign_out">Sign Out</string>
    <string name="lbl_forgot_password">Forgot password?</string>
    <string name="forgot_password_msg">We just need your registered Email Id to sent you password reset instructions.</string>

    <string name="done">Done</string>
    <string name="btn_forget_password">Forgot Password Click Here</string>
    <string name="prompt_password">Password</string>

    <string name="lbl_forget_password">Forgot Password</string>
    <string name="minimum_pass">Password To Short</string>

</resources>
